spring.application.name=myecomm-db-service

server.port=8181
server.servlet.context-path=/myecomm

spring.datasource.url=jdbc:postgresql://localhost:5433/myecomm_db
spring.datasource.username=myecomm_service_account
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Automatically restart on file changes (default is true)
spring.devtools.restart.enabled=true

# Show detailed error messages in the browser
server.error.include-message=always
server.error.include-binding-errors=always

security.key=secret
jwt.expiration=3600000